/* General Reset */
:root{
    --header-color:#fefefe;
    --primary-text-color:#1e1e1e;
    --primary-color:#fefefe;
    --main-color:#32899a;
    --hid-color:#727070;
    --primary-padding:50px;
    --secondary-padding:20px;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family:"Conv_Garamond3LTStd", Times, serif;
    text-decoration: none;
}

body {

    background-color: var(--primary-color);
}

.hide-body-content > *:not(header) {
    display: none;
 
}
textarea {
    resize: none; /* Disable resizing */
    width: 100%; /* Optional: make it responsive */
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.container-fluid {
    width: 100%; /* Full width of the viewport */
    padding-left: 15px; /* Adds space on the left */
    padding-right: 15px; /* Adds space on the right */
    margin: 0 auto; /* Center the content */
    box-sizing: border-box; /* Include padding in width calculations */
  }
  
  /* Breakpoints for responsiveness */
 
  
 

  @media (min-width: 1400px) {
    .container-fluid {
      max-width: 1320px; /* XXL devices (ultra-wide screens) */
    }
  }

a.active{
    color: var(--main-color) !important;
}
/*###### header ######*/
header {

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: 
    linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.69) 75%, rgba(255, 255, 255, 0.69) 76%, rgba(255, 255, 255, 0) 100%);
   transition: 0.2s ease-in-out;
     z-index: 1000;
}

header .row{
   width: 100%;
   
   flex-wrap: wrap;
   display: flex;
   
   justify-content: space-between;
}



header  .logo a{
    display: block;
    text-decoration: none;
    color: var(--primary-text-color);
    font-size: 24px;
   font-weight: 700;
    padding: 45px 0 0 0px;

    transition: 0.2s ease-in;
}



/* Navigation Styling */

.nav-links {
    width: 100%;
    display: flex;
    list-style: none;
   justify-content: flex-end;
}
.nav-links a {
    display: block;
    text-decoration: none;
    color: var(--primary-text-color);
    font-size: 21px;
   font-weight: 400;
    padding: 45px 0 0 15px;
    transition: 0.2s;
    margin: 0 5px;
    transition: 0.2s ease-in;
}

.nav-links li a:hover{
    color:var(--main-color);
}
/* lang switch link*/
.nav-links  li.lang-switch {
   align-items: flex-start;
display: flex;
justify-content: center;
}
.nav-links li.lang-switch a{
    padding: 45px 0 0 15px ;
    color: var(--hid-color);
    display: block;
}
.nav-links li.lang-switch a:last-child {
    display: block;
    padding: 45px 0 0 0px;
}
.nav-links li.lang-switch a.no_click{
   margin-top: -2px;
   padding: 45px 0 0 0;
}
.nav-links li.lang-switch a:hover:not(a.no_click) {
    color:var(--main-color);
}



header.shrink a{
padding: 20px 0 0 10px;
font-size: 19px;
}
header.shrink li.lang-switch a {
    padding: 20px 0 0 10px ;
    font-size: 19px;
}
header.shrink li.lang-switch a:last-child {
    display: block;
    padding: 20px 0 0 0;
}
header.shrink li.lang-switch a.no_click {
    display: block;
  margin-top: 1px;
    padding: 16px 0 0 0px ;
}

/* Burger Icon Styling */
.burger {
    display: none;
}


/* Media Query for Small Screens */
@media screen and (max-width: 1060px) {
    header  .logo a{
        font-size: 25px;
        padding: 20px 0 0 0;
    }
   .nav ul {
    display: none;
   }
    .nav.show {
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100%;
        background-color:var(--header-color);
        transition: 0.2s;
        height: 450px;
        z-index: 100;
    }
    .nav.show ul{
        display: block;
        width: fit-content;
        margin: 30px 0;
        animation: slowly 0.3s;

    }
    @keyframes slowly {
        0%{
            transform: translate(-10px,-10px);
            opacity: 0;
        }
        100%{
            transform: translate(0,0);
            opacity: 1;
        }
    }
    .nav.show ul li {
        margin: 10px;
        height: 100%;
    }
    .nav-links a{
        padding: 20px 0 0 0 ;
    }
    .nav-links li.lang-switch a{
        padding: 20px 0 0 0 !important;
    }

    .burger {
        display: flex;
        cursor: pointer;
        flex-direction: column;
      margin-left: auto;
        justify-content: flex-end;
    }
    .burger .line {
width: 30px;
height: 4px;
background-color: var(--primary-text-color);
margin: 2px 0;
transition: 0.1s;
    }
    .burger .line:nth-child(2) {
        height: 2px;
        background-color: var(--main-color);
    }
   #burger.open .line:nth-child(2){
    display: none;
   }
   #burger.open .line:nth-child(1){
    transform: rotate(40deg)  translateY(5px);
    transform-origin: center center;
   }
   #burger.open .line:nth-child(3){
    transform: rotate(-40deg)    translateY(-5px);
    transform-origin: center center;
   }
}
@media screen and (max-width: 500px) {
    header  .logo a{
        font-size: 21px;
        padding: 19px 0 0 0;
    }
}

/*########## contact main container ######*/
#main_container{
    margin:  110px 0px 0px 0px;
}

.contact .row {
 max-width: 1000px;
    margin: auto;
}
 .contact .row h2{
    padding:10px 0;
    font-weight: 500;
    font-size: 28px;
    
}
.bloc_contact{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

}
/*form contact container */
.bloc_contact .formContactContainer{
    max-width: 70%;
    overflow: hidden;
}

.bloc_contact .formContactContainer .form_elem{
margin: 10px;
width: 100%;

}
.contact .last-section{
    padding-top:50px ;
}

.bloc_contact .formContactContainer .form_elem small {
    color: red;
    font-size: 12px;
    padding: 3px 0;
    display: none;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.bloc_contact .form_elem input ,.bloc_contact .form_elem  textarea{
    outline: 0;
    border: 0;
    padding:11px;
    
    background-color:#edebeb;
    width: 100%;
    display: block;
}
.bloc_contact .form_elem input::placeholder ,.bloc_contact .form_elem textarea::placeholder {
    font-style: italic;
}

.bloc_contact .form_elem #send_mail{
    width: 170px;
    color: var(--main-color);
    border :2px solid var(--main-color);
    background-color: white;
    cursor: pointer;
}
/* info contact */
.infos_contact {
    padding-bottom: 20px;
    font-size: 15px;
    line-height: 1.4em;
}


@media screen and (max-width:1060px){
    #main_container{
        margin: 80px 0 0 0 ;
    }
   
    .bloc_contact {
        flex-direction: column;
    }
    .bloc_contact .formContactContainer{
        width: 100%;
        max-width: 100%;
    }

}

/*############# text section ##############*/
.texts .quote_box {
    padding: 4px;
    border-bottom: 1px solid #1e1e1e;
    color: #1e1e1e;
    font-size: 16px;
    font-style: italic;
}
.texts .quote_box .person {
padding: 5px 0;
text-align: right;
font-weight: 600;
}
.texts .links-list h2{
font-size: 20px;
padding: 15px 0;
}
.texts .links-list a {
    display: block;
    margin: 7px 0;
    
    padding: 5px;
    padding-left: 10px;
    border-left: 1px solid var(--primary-text-color);
    color: var(--primary-text-color);
    line-height: 1.2em;
}
.texts .links-list a:hover {
    border-left: 1px solid var(--main-color);
    color: var(--main-color);
}

/*########## text item ##############*/ 
.texts-item-page .go-back{
    padding: 10px;
    display: block;
    font-size: 18px;
}
/* 1->3 */
.texts-item-page .img {
    margin: auto 0;
    
    max-width: 700px;
   
}
.texts-item-page .img img {
    width: auto !important;
    height: 100%;
    max-width: 100%;
}
/*4 5 6 7*/
.texts-item-page .main-title{
    padding: 15px 0;
    font-size: 18px;
}
.texts-item-page .info p{
  
    font-size: 15px;

}
.texts-item-page .text{
    padding: 10px 0;
    line-height: 20px;
}
.texts-item-page .text p{
    margin-top: 10px;
}
.texts-item-page .text p a{
    color: black;
    text-decoration: underline;
    width: min-content;
}
.texts-item-page .text p a:hover{
    color: var(--main-color);
}
.texts-item-page .text .ref {
    font-size: 13px;
    font-style: italic;
}
/*########## our association #############*/

.association .section1{
    background-color:#e5e5e5;
}

.association .section1 .main-container {
display: flex ;
padding: 25px 0;
}
.association .section1 .img-container {
    margin: auto 0;
    position: relative;
    max-width: 300px;
}
.association .section1 img {
    width: auto !important;
    height: 100%;
    max-width: 100%;
    float: left;
    left: 0;
    top: 0;
}
.association .section1 .img-title {
    font-size: 10px;
    font-weight: 700;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.association .section1 .description {
    max-width: 400px;
    padding: 0 20px;
    margin: 0 auto ;
}
.association .section1 .description *{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    font-size: 10px;
    padding-bottom: 10px;
}
.association span {
    font-weight: 700;
}
.association a{
    color: var(--main-color) !important;
}

.association section {
    margin-block:10px;
}
.association .section2 p{
    font-size: 12px;
    word-spacing: 1ch;
    line-height: 20px;
}
.association h2 {
    font-size: 17px;
    font-weight: 600;
    margin-block: 10px;;
}
@media screen and (max-width: 1060px){
    .association #main_container .container-fluid{
        padding-left: 10px;
        padding-right: 10px;
      }

    .association .section1 .main-container {
        display: flex ;
        flex-direction: column;
        padding: 25px 0;
        }
        .association .section1 .img-container {
            margin: auto ;
            position: relative;
            max-width: 350px;
        }
        
        .association .section1 .description {
            width: 100%;
            max-width: 100%;
            padding: 20px 0px;
            margin: 0;
        }
      
}


/* ################## artwork  ####################*/

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive columns */
    gap: 10px; /* Space between images */
    padding: 10px;
  }
  
  .img_container {
    position: relative;
    overflow: hidden; /* Ensures the image doesn’t overflow the container */
    /* Optional rounded corners */
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 5px 1px #00000077;
  }
  
  .img_container img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .gallery.imgs img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .gallery.imgl .img_container{
    height: 200px !important;
    
  }
.gallery.imgl img{
width: auto;
height: auto;
max-height: 200px;
}
  .img_container:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .fullscreen img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    cursor: pointer;
  }











/* ######### footer ###########*/
footer {
    margin: 80px 0 0 0;
    padding-top: 40px;
    background-color: #1a1a1a;
    color: #fff;
}

footer .logo {
    position: relative;

}

  footer  .logo a{
 
    font-size: 1.4rem;
    color: #ccc;
    margin: 0;
    padding: 0;
    font-weight: bold;
}

footer .row{
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 90%;
    justify-content: space-between;
    padding-bottom:20px ;
}
.quote {
    margin-bottom: 20px;
  }
  
  .quote p {
    font-size: 1.2em;
    font-style: italic;
  }
  .quote-author {
    margin-top: 10px;
    font-size: 0.9em;
    color: #ccc;
  }
  .footer-bottom  {
    margin-top: 20px;
    font-size: 0.8em;
    color: #777;
  }
  .footer-bottom a {
    color: var(--main-color);
  }

@media screen and (max-width:880px){
  
    footer .row{
        margin: auto;
        flex-direction: column;
        flex-wrap: wrap;
    }
    footer .row .col{
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1 1 calc(50% - 10px);
    }
   
    
} 
